# Restfull-Webservice

./: README.md
mybatis-generator-test/: pom.xml
mybatis-generator-test/src/main/java/com/test/mybatis/dao/: DispensingDrugsReqMapper.java  DrugDispenseReqStatusMapper.java  MedcationOrderMapper.java  MedcationOrderStatusMapper.java  OrderExecutePaperMapper.java  OrderExecutePaperStatusMapper.java  OrderInfoMapper.java  OrderStatusInfoMapper.java  PatientADTInfoMapper.java  PatientDischargeInfoMapper.java  PatientInfoMapper.java  PatientVisitInfoMapper.java  PrescriptionInfoMapper.java  ProblemDiagnosisMapper.java
mybatis-generator-test/src/main/java/com/test/mybatis/model/: DispensingDrugsReq.java  DrugDispenseReqStatus.java  MedcationOrder.java  MedcationOrderStatus.java  OrderExecutePaper.java  OrderExecutePaperStatus.java  OrderInfo.java  OrderStatusInfo.java  OrderStatusInfoExample.java  PatientADTInfo.java  PatientDischargeInfo.java  PatientInfo.java  PatientVisitInfo.java  PrescriptionInfo.java  ProblemDiagnosis.java
mybatis-generator-test/src/main/java/com/vico/clever/cdr/service/dao/: BloodMatchingActionMapper.java  BloodMatchingMapper.java  ConsultationActionMapper.java  ConsultationMapper.java  DietActionMapper.java  DietMapper.java  DispensingDrugsReqMapper.java  DisposeActionMapper.java  DisposeMapper.java  DrugDispenseReqStatusMapper.java  ExamDataInfoMapper.java  ExamItemMapper.java  ExamReportInfoMapper.java  ExamReqInfoMapper.java  ExamStatusMapper.java  LabTestDataMapper.java  (+34 more)
mybatis-generator-test/src/main/java/config/: BloodMatchingActionMapper.xml  BloodMatchingMapper.xml  ConsultationActionMapper.xml  ConsultationMapper.xml  DietActionMapper.xml  DietMapper.xml  DispensingDrugsReqMapper.xml  DisposeActionMapper.xml  DisposeMapper.xml  DrugDispenseReqStatusMapper.xml  ExamDataInfoMapper.xml  ExamItemMapper.xml  ExamReportInfoMapper.xml  ExamReqInfoMapper.xml  ExamStatusMapper.xml  LabTestDataMapper.xml  LabTestItemMapper.xml  LabTestReqInfoMapper.xml  LabTestStatusMapper.xml  ManagementActionMapper.xml  ManagementMapper.xml  MedcationOrderMapper.xml  MedcationOrderStatusMapper.xml  NewBirthProcessMapper.xml  NewBornApgarScoreMapper.xml  NewBornExaminationMapper.xml  NewBornHearingScreeningRecordsMapper.xml  NewBornMasterMapper.xml  NewBornOtherInformationMapper.xml  NewBornVaccinationRecordsMapper.xml  NursingActionMapper.xml  NursingMapper.xml  OrderExecutePaperMapper.xml  OrderExecutePaperStatusMapper.xml  OrderInfoMapper.xml  OrderStatusInfoMapper.xml  PatientADTInfoMapper.xml  PatientDischargeInfoMapper.xml  PatientInfoMapper.xml  PatientVisitInfoMapper.xml  (+10 more)
mybatis-generator-test/src/main/resources/: generator.properties  generatorConfig.xml
ssm-example/: pom.xml
ssm-example/src/main/java/com/test/ssm/controller/: UserController.java
ssm-example/src/main/java/com/test/ssm/dao/: PatientInfoMapper.java  UserDao.java  UserInfoMapper.java
ssm-example/src/main/java/com/test/ssm/model/: Book.java  IntegrationResult.java  PatientInfo.java  User.java  UserBook.java  UserInfo.java  UserList.java
ssm-example/src/main/java/com/test/ssm/service/: UserService.java
ssm-example/src/main/java/com/test/ssm/util/: DataValidate.java  DataValidationUtil.java
ssm-example/src/main/java/config/: PatientInfoMapper.xml  UserInfoMapper.xml
ssm-example/src/main/resources/: userinfo.xml
ssm-example/src/main/resources/config/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
ssm-example/src/main/resources/mapper/: UserMapper.xml
ssm-example/src/main/webapp/: index.jsp
ssm-example/src/main/webapp/WEB-INF/: web.xml
ssm-example/src/test/java/com/test/ssm/dao/test/: DataValidateTest.java  UserDaoTest.java
user-manage/: pom.xml
user-manage/src/main/java/com/org/test/dao/: AbstractGenericDao.java  AbstractGenericDaoImpl.java  BookDao.java  BookDaoImpl.java  HelloWorld.java  HelloWorldImpl.java  UserDao.java  UserDaoImpl.java
user-manage/src/main/java/com/org/test/model/: Book.java  MapBean.java  User.java  UserBook.java
user-manage/src/main/java/com/org/test/service/: HelloService.java  UserService.java  UserServiceImpl.java  UserServiceRest.java
user-manage/src/main/resources/: applicationContext.xml  beans.xml  jdbc.properties  log4j.properties
user-manage/src/main/webapp/WEB-INF/: web.xml
user-manage/src/test/java/com/org/test/: GenericDaoTest.java  UserDaoTest.java
(+50 files in other folders)
