#Mybatis Generator configuration
project = mybatis-generator-test
classPath=H:/sqljdbc4-4.0.jar
jdbc_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://172.16.100.33;instanceName=CDR;databaseName=clever-cdr-develop
jdbc_user=shine_user
jdbc_password=@shineuser##123