#Mybatis Generator configuration
project = mybatis-generator-test
classPath=C:/Microsoft JDBC Driver 4.0 for SQL Server/sqljdbc_4.0/chs/sqljdbc4.jar
jdbc_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://172.16.100.33;instanceName=CDR;databaseName=clever-cdr-develop
jdbc_user=shine_user
jdbc_password=@shineuser##123