#jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url=jdbc:sqlserver://localhost:1433;DatabaseName=USER
#jdbc_username=sa
#jdbc_password=SQLserver2014


jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=USER
jdbc.username=sa
jdbc.password=SQLserver2014